
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .text{
            color: #fff;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #clock{
            background-color: #f9a81c;
            padding: 20px 50px;
            border-radius: 5px;
            font-size: 25px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text"><span>Local Time</span></div>
    <div id="clock"></div>
    </div>
</body>
<script>
    const clock = document.querySelector('#clock')

    setInterval(() => {
        let date = new Date()
        clock.innerHTML = date.toLocaleTimeString()
    }, 1000);
</script>
</html>